<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,320)" to="(1160,340)"/>
    <wire from="(740,230)" to="(920,230)"/>
    <wire from="(760,320)" to="(760,450)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(930,180)" to="(1230,180)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(1160,320)" to="(1240,320)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(1230,330)" to="(1240,330)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(1100,210)" to="(1100,330)"/>
    <wire from="(640,330)" to="(800,330)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(1170,340)" to="(1170,460)"/>
    <wire from="(760,450)" to="(1110,450)"/>
    <wire from="(930,220)" to="(930,320)"/>
    <wire from="(920,230)" to="(920,330)"/>
    <wire from="(770,220)" to="(930,220)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(1170,340)" to="(1240,340)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(520,260)" to="(720,260)"/>
    <wire from="(970,210)" to="(1100,210)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(980,340)" to="(1110,340)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(240,130)" to="(240,370)"/>
    <wire from="(500,350)" to="(640,350)"/>
    <wire from="(1140,460)" to="(1170,460)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(1230,180)" to="(1230,330)"/>
    <wire from="(760,200)" to="(940,200)"/>
    <wire from="(770,220)" to="(770,350)"/>
    <wire from="(510,360)" to="(510,500)"/>
    <wire from="(910,270)" to="(910,340)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(170,390)" to="(170,470)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(740,270)" to="(910,270)"/>
    <wire from="(630,360)" to="(800,360)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(760,200)" to="(760,310)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(1100,330)" to="(1110,330)"/>
    <wire from="(930,180)" to="(930,220)"/>
    <wire from="(510,210)" to="(720,210)"/>
    <wire from="(510,250)" to="(720,250)"/>
    <wire from="(580,370)" to="(800,370)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(1160,340)" to="(1160,440)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(1140,340)" to="(1160,340)"/>
    <wire from="(1140,440)" to="(1160,440)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <comp loc="(1240,320)" name="DataMemory"/>
    <comp lib="6" loc="(379,319)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(450,370)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
0
</a>
    </comp>
    <comp lib="3" loc="(350,140)" name="Adder"/>
    <comp lib="4" loc="(190,370)" name="Register">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1124,314)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1110,450)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(818,394)" name="Text">
      <a name="text" val="Registers"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="2" loc="(970,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Clock"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(321,315)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1340,351)" name="Text">
      <a name="text" val="Data Memory Unit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(980,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(620,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Ground"/>
    <comp loc="(1140,330)" name="ALU"/>
    <comp loc="(800,310)" name="Registers"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(1040,260)" to="(1040,270)"/>
    <wire from="(1030,270)" to="(1030,280)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(490,420)" to="(810,420)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(920,350)" to="(980,350)"/>
    <wire from="(390,620)" to="(570,620)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(900,390)" to="(900,740)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(350,500)" to="(350,580)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(860,230)" to="(860,320)"/>
    <wire from="(330,540)" to="(440,540)"/>
    <wire from="(1000,230)" to="(1040,230)"/>
    <wire from="(1000,250)" to="(1040,250)"/>
    <wire from="(410,600)" to="(410,690)"/>
    <wire from="(390,620)" to="(390,710)"/>
    <wire from="(810,340)" to="(810,420)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(1100,260)" to="(1180,260)"/>
    <wire from="(350,300)" to="(350,400)"/>
    <wire from="(330,440)" to="(330,540)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(350,400)" to="(350,500)"/>
    <wire from="(330,340)" to="(330,440)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(350,500)" to="(440,500)"/>
    <wire from="(1020,290)" to="(1040,290)"/>
    <wire from="(410,600)" to="(570,600)"/>
    <wire from="(830,360)" to="(830,590)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(300,740)" to="(900,740)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(380,80)" to="(460,80)"/>
    <wire from="(810,340)" to="(880,340)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(980,300)" to="(980,350)"/>
    <wire from="(480,140)" to="(870,140)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(480,230)" to="(860,230)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(660,680)" to="(840,680)"/>
    <wire from="(500,520)" to="(820,520)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(390,710)" to="(570,710)"/>
    <wire from="(980,350)" to="(1170,350)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(1000,220)" to="(1040,220)"/>
    <wire from="(1000,240)" to="(1040,240)"/>
    <wire from="(1000,260)" to="(1040,260)"/>
    <wire from="(1000,300)" to="(1040,300)"/>
    <wire from="(660,590)" to="(830,590)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(490,320)" to="(850,320)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(190,130)" to="(350,130)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(870,380)" to="(870,420)"/>
    <wire from="(410,690)" to="(570,690)"/>
    <wire from="(820,350)" to="(820,520)"/>
    <wire from="(870,140)" to="(870,310)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(500,80)" to="(500,190)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(1000,270)" to="(1030,270)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(840,370)" to="(840,680)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(300,170)" to="(300,740)"/>
    <comp lib="0" loc="(410,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Ground"/>
    <comp lib="3" loc="(480,230)" name="Subtractor"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1100,260)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(920,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(610,610)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Adder"/>
    <comp lib="0" loc="(1170,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(610,700)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(940,620)" to="(990,620)"/>
    <wire from="(920,640)" to="(920,650)"/>
    <wire from="(970,210)" to="(970,220)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(450,190)" to="(620,190)"/>
    <wire from="(650,100)" to="(690,100)"/>
    <wire from="(790,160)" to="(830,160)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(660,450)" to="(770,450)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(770,450)" to="(770,490)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(800,510)" to="(800,610)"/>
    <wire from="(770,140)" to="(770,370)"/>
    <wire from="(740,470)" to="(830,470)"/>
    <wire from="(1020,580)" to="(1020,640)"/>
    <wire from="(230,620)" to="(630,620)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(850,530)" to="(850,580)"/>
    <wire from="(250,380)" to="(630,380)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(780,150)" to="(830,150)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(900,270)" to="(900,280)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(770,490)" to="(830,490)"/>
    <wire from="(870,490)" to="(910,490)"/>
    <wire from="(450,370)" to="(450,450)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(450,530)" to="(450,610)"/>
    <wire from="(450,450)" to="(450,530)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(820,240)" to="(820,450)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(350,230)" to="(350,330)"/>
    <wire from="(260,680)" to="(350,680)"/>
    <wire from="(780,150)" to="(780,450)"/>
    <wire from="(290,300)" to="(630,300)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(920,230)" to="(950,230)"/>
    <wire from="(350,130)" to="(630,130)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(800,510)" to="(830,510)"/>
    <wire from="(230,320)" to="(230,620)"/>
    <wire from="(760,480)" to="(830,480)"/>
    <wire from="(660,530)" to="(790,530)"/>
    <wire from="(690,240)" to="(820,240)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(660,290)" to="(740,290)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(740,290)" to="(740,470)"/>
    <wire from="(940,600)" to="(990,600)"/>
    <wire from="(850,210)" to="(970,210)"/>
    <wire from="(250,200)" to="(620,200)"/>
    <wire from="(750,120)" to="(750,190)"/>
    <wire from="(770,140)" to="(830,140)"/>
    <wire from="(790,500)" to="(830,500)"/>
    <wire from="(450,100)" to="(450,180)"/>
    <wire from="(790,160)" to="(790,500)"/>
    <wire from="(800,170)" to="(800,510)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(350,650)" to="(350,680)"/>
    <wire from="(350,330)" to="(640,330)"/>
    <wire from="(350,410)" to="(640,410)"/>
    <wire from="(350,490)" to="(640,490)"/>
    <wire from="(350,570)" to="(640,570)"/>
    <wire from="(350,650)" to="(640,650)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(260,300)" to="(260,460)"/>
    <wire from="(760,370)" to="(760,480)"/>
    <wire from="(240,310)" to="(240,540)"/>
    <wire from="(920,240)" to="(950,240)"/>
    <wire from="(890,650)" to="(920,650)"/>
    <wire from="(760,130)" to="(830,130)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(870,150)" to="(950,150)"/>
    <wire from="(660,610)" to="(800,610)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(240,540)" to="(630,540)"/>
    <wire from="(940,610)" to="(990,610)"/>
    <wire from="(690,100)" to="(810,100)"/>
    <wire from="(720,190)" to="(720,460)"/>
    <wire from="(690,100)" to="(690,240)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(260,460)" to="(630,460)"/>
    <wire from="(820,520)" to="(820,590)"/>
    <wire from="(450,610)" to="(630,610)"/>
    <wire from="(450,530)" to="(630,530)"/>
    <wire from="(450,450)" to="(630,450)"/>
    <wire from="(450,370)" to="(630,370)"/>
    <wire from="(450,290)" to="(630,290)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(450,100)" to="(620,100)"/>
    <wire from="(790,500)" to="(790,530)"/>
    <wire from="(350,570)" to="(350,650)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(350,410)" to="(350,490)"/>
    <wire from="(350,490)" to="(350,570)"/>
    <wire from="(660,370)" to="(760,370)"/>
    <wire from="(720,460)" to="(830,460)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(850,580)" to="(1020,580)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(640,630)" to="(640,650)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(810,110)" to="(830,110)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(160,470)" to="(160,510)"/>
    <wire from="(760,130)" to="(760,290)"/>
    <wire from="(920,250)" to="(950,250)"/>
    <wire from="(350,230)" to="(630,230)"/>
    <wire from="(240,180)" to="(450,180)"/>
    <wire from="(800,170)" to="(830,170)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(1010,640)" to="(1020,640)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(750,120)" to="(830,120)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <comp lib="0" loc="(920,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="WriteRegister"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(170,350)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ReadRegister1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(660,530)" name="Register">
      <a name="label" val="$t4"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Clock"/>
    <comp lib="4" loc="(650,100)" name="Register">
      <a name="label" val="$zero"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(660,450)" name="Register">
      <a name="label" val="$t3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(660,370)" name="Register">
      <a name="label" val="$t2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(650,190)" name="Register">
      <a name="label" val="$t0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(660,290)" name="Register">
      <a name="label" val="$t1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(870,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(660,610)" name="Register">
      <a name="label" val="$sp"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ReadRegister2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(870,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="DataMemory">
    <a name="circuit" val="DataMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 8"/>
    <wire from="(880,300)" to="(930,300)"/>
    <wire from="(790,490)" to="(1100,490)"/>
    <wire from="(280,720)" to="(790,720)"/>
    <wire from="(420,490)" to="(790,490)"/>
    <wire from="(1120,400)" to="(1160,400)"/>
    <wire from="(930,300)" to="(930,390)"/>
    <wire from="(880,590)" to="(920,590)"/>
    <wire from="(280,490)" to="(390,490)"/>
    <wire from="(1100,420)" to="(1100,490)"/>
    <wire from="(790,630)" to="(790,720)"/>
    <wire from="(920,410)" to="(1090,410)"/>
    <wire from="(790,340)" to="(790,490)"/>
    <wire from="(770,340)" to="(770,420)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(310,460)" to="(310,690)"/>
    <wire from="(280,490)" to="(280,720)"/>
    <wire from="(770,630)" to="(770,670)"/>
    <wire from="(590,610)" to="(740,610)"/>
    <wire from="(590,320)" to="(740,320)"/>
    <wire from="(520,300)" to="(520,590)"/>
    <wire from="(520,300)" to="(740,300)"/>
    <wire from="(520,590)" to="(740,590)"/>
    <wire from="(930,390)" to="(1090,390)"/>
    <wire from="(830,630)" to="(830,690)"/>
    <wire from="(260,360)" to="(590,360)"/>
    <wire from="(590,360)" to="(590,610)"/>
    <wire from="(830,340)" to="(830,460)"/>
    <wire from="(370,420)" to="(770,420)"/>
    <wire from="(370,670)" to="(770,670)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(920,410)" to="(920,590)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(320,300)" to="(520,300)"/>
    <wire from="(310,460)" to="(830,460)"/>
    <wire from="(240,420)" to="(370,420)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(310,690)" to="(830,690)"/>
    <wire from="(370,420)" to="(370,670)"/>
    <comp lib="1" loc="(420,490)" name="NOT Gate"/>
    <comp lib="4" loc="(880,590)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1240,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ReadData"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="WriteData"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(880,300)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(810,246)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is_sp"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(1120,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(810,539)" name="Text">
      <a name="text" val="Stack Memory"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
