<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <wire from="(930,180)" to="(1300,180)"/>
    <wire from="(1160,320)" to="(1160,340)"/>
    <wire from="(740,230)" to="(920,230)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(1170,340)" to="(1310,340)"/>
    <wire from="(1100,210)" to="(1100,330)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(920,230)" to="(920,330)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(240,130)" to="(240,370)"/>
    <wire from="(500,350)" to="(640,350)"/>
    <wire from="(1140,480)" to="(1170,480)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(910,70)" to="(1300,70)"/>
    <wire from="(580,70)" to="(580,310)"/>
    <wire from="(1160,320)" to="(1310,320)"/>
    <wire from="(910,270)" to="(910,340)"/>
    <wire from="(640,80)" to="(700,80)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(1300,70)" to="(1300,80)"/>
    <wire from="(140,20)" to="(140,370)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(1350,80)" to="(1360,80)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(760,200)" to="(760,310)"/>
    <wire from="(1300,70)" to="(1310,70)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(930,180)" to="(930,220)"/>
    <wire from="(1100,470)" to="(1110,470)"/>
    <wire from="(760,450)" to="(1100,450)"/>
    <wire from="(580,370)" to="(800,370)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(510,500)" to="(510,680)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(1140,340)" to="(1160,340)"/>
    <wire from="(1140,460)" to="(1160,460)"/>
    <wire from="(1000,290)" to="(1000,340)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(1300,180)" to="(1300,330)"/>
    <wire from="(760,320)" to="(760,450)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(360,60)" to="(1310,60)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(1300,80)" to="(1310,80)"/>
    <wire from="(1360,20)" to="(1360,80)"/>
    <wire from="(640,330)" to="(800,330)"/>
    <wire from="(930,220)" to="(930,320)"/>
    <wire from="(770,220)" to="(930,220)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(520,260)" to="(720,260)"/>
    <wire from="(970,210)" to="(1100,210)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(720,90)" to="(1310,90)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(140,20)" to="(1360,20)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(580,70)" to="(700,70)"/>
    <wire from="(510,680)" to="(630,680)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(1100,450)" to="(1100,470)"/>
    <wire from="(910,70)" to="(910,270)"/>
    <wire from="(760,200)" to="(940,200)"/>
    <wire from="(770,220)" to="(770,350)"/>
    <wire from="(510,360)" to="(510,500)"/>
    <wire from="(170,390)" to="(170,470)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(360,60)" to="(360,140)"/>
    <wire from="(740,270)" to="(910,270)"/>
    <wire from="(1170,340)" to="(1170,480)"/>
    <wire from="(1000,340)" to="(1110,340)"/>
    <wire from="(630,360)" to="(800,360)"/>
    <wire from="(1300,330)" to="(1310,330)"/>
    <wire from="(1100,330)" to="(1110,330)"/>
    <wire from="(1100,210)" to="(1110,210)"/>
    <wire from="(510,210)" to="(720,210)"/>
    <wire from="(510,250)" to="(720,250)"/>
    <wire from="(1160,340)" to="(1160,460)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(640,80)" to="(640,330)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <comp lib="0" loc="(480,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="6" loc="(379,319)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(660,650)" name="ControlUnit"/>
    <comp lib="0" loc="(900,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1110,470)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="new PC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(980,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(970,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="write data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1124,314)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(800,310)" name="Registers"/>
    <comp lib="3" loc="(350,140)" name="Adder"/>
    <comp loc="(1310,320)" name="DataMemory"/>
    <comp lib="6" loc="(818,394)" name="Text">
      <a name="text" val="Registers"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(620,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1350,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(450,370)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
0
</a>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(321,315)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Clock"/>
    <comp lib="0" loc="(740,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(1410,351)" name="Text">
      <a name="text" val="Data Memory Unit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="read data 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Ground"/>
    <comp lib="4" loc="(190,370)" name="Register">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(1140,330)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(1040,260)" to="(1040,270)"/>
    <wire from="(1030,270)" to="(1030,280)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(490,420)" to="(810,420)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(920,350)" to="(980,350)"/>
    <wire from="(390,620)" to="(570,620)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(900,390)" to="(900,740)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(350,500)" to="(350,580)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(860,230)" to="(860,320)"/>
    <wire from="(330,540)" to="(440,540)"/>
    <wire from="(1000,230)" to="(1040,230)"/>
    <wire from="(1000,250)" to="(1040,250)"/>
    <wire from="(410,600)" to="(410,690)"/>
    <wire from="(390,620)" to="(390,710)"/>
    <wire from="(810,340)" to="(810,420)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(1100,260)" to="(1180,260)"/>
    <wire from="(350,300)" to="(350,400)"/>
    <wire from="(330,440)" to="(330,540)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(350,400)" to="(350,500)"/>
    <wire from="(330,340)" to="(330,440)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(350,500)" to="(440,500)"/>
    <wire from="(1020,290)" to="(1040,290)"/>
    <wire from="(410,600)" to="(570,600)"/>
    <wire from="(830,360)" to="(830,590)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(300,740)" to="(900,740)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(380,80)" to="(460,80)"/>
    <wire from="(810,340)" to="(880,340)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(980,300)" to="(980,350)"/>
    <wire from="(480,140)" to="(870,140)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(480,230)" to="(860,230)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(660,680)" to="(840,680)"/>
    <wire from="(500,520)" to="(820,520)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(390,710)" to="(570,710)"/>
    <wire from="(980,350)" to="(1170,350)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(1000,220)" to="(1040,220)"/>
    <wire from="(1000,240)" to="(1040,240)"/>
    <wire from="(1000,260)" to="(1040,260)"/>
    <wire from="(1000,300)" to="(1040,300)"/>
    <wire from="(660,590)" to="(830,590)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(490,320)" to="(850,320)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(190,130)" to="(350,130)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(870,380)" to="(870,420)"/>
    <wire from="(410,690)" to="(570,690)"/>
    <wire from="(820,350)" to="(820,520)"/>
    <wire from="(870,140)" to="(870,310)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(500,80)" to="(500,190)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(1000,270)" to="(1030,270)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(840,370)" to="(840,680)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(300,170)" to="(300,740)"/>
    <comp lib="3" loc="(480,140)" name="Adder"/>
    <comp lib="3" loc="(610,610)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Subtractor"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Ground"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(610,700)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(920,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,260)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(970,270)" to="(1090,270)"/>
    <wire from="(890,200)" to="(950,200)"/>
    <wire from="(370,260)" to="(740,260)"/>
    <wire from="(870,180)" to="(870,250)"/>
    <wire from="(910,560)" to="(950,560)"/>
    <wire from="(570,160)" to="(570,240)"/>
    <wire from="(910,220)" to="(910,560)"/>
    <wire from="(470,710)" to="(470,740)"/>
    <wire from="(470,390)" to="(760,390)"/>
    <wire from="(470,470)" to="(760,470)"/>
    <wire from="(470,550)" to="(760,550)"/>
    <wire from="(470,630)" to="(760,630)"/>
    <wire from="(470,710)" to="(760,710)"/>
    <wire from="(920,230)" to="(920,570)"/>
    <wire from="(970,250)" to="(970,270)"/>
    <wire from="(1060,660)" to="(1110,660)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(880,430)" to="(880,540)"/>
    <wire from="(360,370)" to="(360,600)"/>
    <wire from="(380,360)" to="(380,520)"/>
    <wire from="(1040,300)" to="(1070,300)"/>
    <wire from="(1010,710)" to="(1040,710)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(880,190)" to="(950,190)"/>
    <wire from="(940,580)" to="(950,580)"/>
    <wire from="(780,670)" to="(920,670)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(990,210)" to="(1070,210)"/>
    <wire from="(360,600)" to="(750,600)"/>
    <wire from="(810,160)" to="(810,300)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(840,250)" to="(840,520)"/>
    <wire from="(810,160)" to="(930,160)"/>
    <wire from="(570,510)" to="(750,510)"/>
    <wire from="(570,430)" to="(750,430)"/>
    <wire from="(570,350)" to="(750,350)"/>
    <wire from="(570,670)" to="(750,670)"/>
    <wire from="(570,590)" to="(750,590)"/>
    <wire from="(380,520)" to="(750,520)"/>
    <wire from="(940,580)" to="(940,650)"/>
    <wire from="(910,560)" to="(910,590)"/>
    <wire from="(780,430)" to="(880,430)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(470,630)" to="(470,710)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(470,470)" to="(470,550)"/>
    <wire from="(470,550)" to="(470,630)"/>
    <wire from="(970,640)" to="(1140,640)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(1060,670)" to="(1110,670)"/>
    <wire from="(570,160)" to="(740,160)"/>
    <wire from="(840,520)" to="(950,520)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(760,690)" to="(760,710)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(760,530)" to="(760,550)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(930,170)" to="(950,170)"/>
    <wire from="(470,190)" to="(470,290)"/>
    <wire from="(1130,700)" to="(1140,700)"/>
    <wire from="(360,240)" to="(570,240)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(280,530)" to="(280,570)"/>
    <wire from="(920,230)" to="(950,230)"/>
    <wire from="(880,190)" to="(880,350)"/>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(470,290)" to="(750,290)"/>
    <wire from="(770,250)" to="(840,250)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(870,180)" to="(950,180)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(770,160)" to="(810,160)"/>
    <wire from="(910,220)" to="(950,220)"/>
    <wire from="(1040,700)" to="(1040,710)"/>
    <wire from="(1090,270)" to="(1090,280)"/>
    <wire from="(940,240)" to="(940,260)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(1060,680)" to="(1110,680)"/>
    <wire from="(570,250)" to="(740,250)"/>
    <wire from="(780,510)" to="(890,510)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(890,510)" to="(890,550)"/>
    <wire from="(920,570)" to="(920,670)"/>
    <wire from="(890,200)" to="(890,430)"/>
    <wire from="(860,530)" to="(950,530)"/>
    <wire from="(1140,640)" to="(1140,700)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(350,680)" to="(750,680)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(330,470)" to="(330,530)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(970,590)" to="(970,640)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(370,440)" to="(750,440)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(1020,330)" to="(1020,340)"/>
    <wire from="(890,550)" to="(950,550)"/>
    <wire from="(990,550)" to="(1030,550)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(570,350)" to="(570,430)"/>
    <wire from="(570,590)" to="(570,670)"/>
    <wire from="(570,510)" to="(570,590)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(940,300)" to="(940,510)"/>
    <wire from="(370,350)" to="(370,440)"/>
    <wire from="(380,740)" to="(470,740)"/>
    <wire from="(900,210)" to="(900,510)"/>
    <wire from="(470,290)" to="(470,390)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(350,380)" to="(350,680)"/>
    <wire from="(410,360)" to="(750,360)"/>
    <wire from="(920,570)" to="(950,570)"/>
    <wire from="(1040,290)" to="(1070,290)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(470,190)" to="(750,190)"/>
    <wire from="(780,590)" to="(910,590)"/>
    <wire from="(810,300)" to="(940,300)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(880,540)" to="(950,540)"/>
    <wire from="(860,350)" to="(860,530)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(780,350)" to="(860,350)"/>
    <comp lib="2" loc="(290,410)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Clock"/>
    <comp lib="4" loc="(780,510)" name="Register">
      <a name="label" val="$t3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(780,350)" name="Register">
      <a name="label" val="$t1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ReadRegister1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(770,250)" name="Register">
      <a name="label" val="$t0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1150,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="WriteRegister"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1130,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1110,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(780,590)" name="Register">
      <a name="label" val="$t4"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(990,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(780,670)" name="Register">
      <a name="label" val="$sp"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(770,160)" name="Register">
      <a name="label" val="$zero"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(990,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ReadRegister2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(780,430)" name="Register">
      <a name="label" val="$t2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="DataMemory">
    <a name="circuit" val="DataMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 8"/>
    <wire from="(880,300)" to="(930,300)"/>
    <wire from="(790,490)" to="(1100,490)"/>
    <wire from="(280,720)" to="(790,720)"/>
    <wire from="(420,490)" to="(790,490)"/>
    <wire from="(1120,400)" to="(1160,400)"/>
    <wire from="(930,300)" to="(930,390)"/>
    <wire from="(880,590)" to="(920,590)"/>
    <wire from="(280,490)" to="(390,490)"/>
    <wire from="(1100,420)" to="(1100,490)"/>
    <wire from="(790,630)" to="(790,720)"/>
    <wire from="(920,410)" to="(1090,410)"/>
    <wire from="(790,340)" to="(790,490)"/>
    <wire from="(770,340)" to="(770,420)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(310,460)" to="(310,690)"/>
    <wire from="(280,490)" to="(280,720)"/>
    <wire from="(770,630)" to="(770,670)"/>
    <wire from="(590,610)" to="(740,610)"/>
    <wire from="(590,320)" to="(740,320)"/>
    <wire from="(520,300)" to="(520,590)"/>
    <wire from="(520,300)" to="(740,300)"/>
    <wire from="(520,590)" to="(740,590)"/>
    <wire from="(930,390)" to="(1090,390)"/>
    <wire from="(830,630)" to="(830,690)"/>
    <wire from="(260,360)" to="(590,360)"/>
    <wire from="(590,360)" to="(590,610)"/>
    <wire from="(830,340)" to="(830,460)"/>
    <wire from="(370,420)" to="(770,420)"/>
    <wire from="(370,670)" to="(770,670)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(920,410)" to="(920,590)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(320,300)" to="(520,300)"/>
    <wire from="(310,460)" to="(830,460)"/>
    <wire from="(240,420)" to="(370,420)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(310,690)" to="(830,690)"/>
    <wire from="(370,420)" to="(370,670)"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="WriteData"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(1120,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(810,539)" name="Text">
      <a name="text" val="Stack Memory"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="NOT Gate"/>
    <comp lib="6" loc="(810,246)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(880,300)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1240,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ReadData"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(880,590)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is_sp"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(1040,120)" to="(1040,130)"/>
    <wire from="(1020,140)" to="(1020,150)"/>
    <wire from="(430,560)" to="(940,560)"/>
    <wire from="(990,410)" to="(1110,410)"/>
    <wire from="(330,630)" to="(330,770)"/>
    <wire from="(1010,40)" to="(1070,40)"/>
    <wire from="(1010,80)" to="(1070,80)"/>
    <wire from="(480,460)" to="(480,600)"/>
    <wire from="(290,160)" to="(290,490)"/>
    <wire from="(1160,360)" to="(1160,390)"/>
    <wire from="(960,80)" to="(960,110)"/>
    <wire from="(180,490)" to="(290,490)"/>
    <wire from="(910,80)" to="(910,300)"/>
    <wire from="(160,30)" to="(160,370)"/>
    <wire from="(270,540)" to="(380,540)"/>
    <wire from="(280,680)" to="(380,680)"/>
    <wire from="(1060,100)" to="(1060,110)"/>
    <wire from="(1110,390)" to="(1110,400)"/>
    <wire from="(910,300)" to="(1020,300)"/>
    <wire from="(1110,390)" to="(1160,390)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(1050,120)" to="(1070,120)"/>
    <wire from="(180,430)" to="(270,430)"/>
    <wire from="(330,470)" to="(330,630)"/>
    <wire from="(190,30)" to="(340,30)"/>
    <wire from="(910,410)" to="(940,410)"/>
    <wire from="(940,140)" to="(950,140)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(470,630)" to="(470,690)"/>
    <wire from="(1070,340)" to="(1090,340)"/>
    <wire from="(1070,380)" to="(1090,380)"/>
    <wire from="(1160,190)" to="(1180,190)"/>
    <wire from="(1160,630)" to="(1180,630)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(500,620)" to="(940,620)"/>
    <wire from="(1010,100)" to="(1060,100)"/>
    <wire from="(1020,150)" to="(1070,150)"/>
    <wire from="(910,80)" to="(960,80)"/>
    <wire from="(930,420)" to="(930,430)"/>
    <wire from="(230,510)" to="(230,580)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(190,400)" to="(190,660)"/>
    <wire from="(1140,280)" to="(1180,280)"/>
    <wire from="(180,370)" to="(300,370)"/>
    <wire from="(1010,90)" to="(1070,90)"/>
    <wire from="(1010,50)" to="(1070,50)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(1060,190)" to="(1160,190)"/>
    <wire from="(230,70)" to="(340,70)"/>
    <wire from="(290,490)" to="(290,570)"/>
    <wire from="(210,640)" to="(380,640)"/>
    <wire from="(1010,110)" to="(1050,110)"/>
    <wire from="(1160,630)" to="(1160,770)"/>
    <wire from="(410,670)" to="(450,670)"/>
    <wire from="(1130,420)" to="(1180,420)"/>
    <wire from="(240,380)" to="(240,600)"/>
    <wire from="(360,240)" to="(900,240)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(210,480)" to="(210,640)"/>
    <wire from="(1170,660)" to="(1180,660)"/>
    <wire from="(900,310)" to="(900,350)"/>
    <wire from="(1060,110)" to="(1070,110)"/>
    <wire from="(1170,220)" to="(1180,220)"/>
    <wire from="(900,350)" to="(1050,350)"/>
    <wire from="(460,590)" to="(940,590)"/>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(270,430)" to="(270,540)"/>
    <wire from="(360,170)" to="(890,170)"/>
    <wire from="(200,460)" to="(480,460)"/>
    <wire from="(1010,120)" to="(1040,120)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(190,30)" to="(190,400)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(440,570)" to="(440,620)"/>
    <wire from="(980,590)" to="(1180,590)"/>
    <wire from="(980,150)" to="(990,150)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(490,610)" to="(940,610)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(1160,360)" to="(1180,360)"/>
    <wire from="(470,690)" to="(1180,690)"/>
    <wire from="(320,610)" to="(380,610)"/>
    <wire from="(950,130)" to="(950,140)"/>
    <wire from="(1050,110)" to="(1050,120)"/>
    <wire from="(1030,130)" to="(1030,140)"/>
    <wire from="(260,420)" to="(260,550)"/>
    <wire from="(310,410)" to="(500,410)"/>
    <wire from="(330,770)" to="(1160,770)"/>
    <wire from="(410,710)" to="(460,710)"/>
    <wire from="(220,60)" to="(340,60)"/>
    <wire from="(1010,60)" to="(1070,60)"/>
    <wire from="(330,630)" to="(380,630)"/>
    <wire from="(450,580)" to="(940,580)"/>
    <wire from="(300,220)" to="(300,370)"/>
    <wire from="(1120,90)" to="(1180,90)"/>
    <wire from="(500,410)" to="(500,620)"/>
    <wire from="(1030,140)" to="(1070,140)"/>
    <wire from="(1070,90)" to="(1070,100)"/>
    <wire from="(1070,370)" to="(1070,380)"/>
    <wire from="(450,580)" to="(450,670)"/>
    <wire from="(180,520)" to="(470,520)"/>
    <wire from="(180,440)" to="(280,440)"/>
    <wire from="(360,80)" to="(910,80)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(200,40)" to="(200,460)"/>
    <wire from="(470,520)" to="(470,630)"/>
    <wire from="(210,50)" to="(210,480)"/>
    <wire from="(1040,320)" to="(1070,320)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(890,170)" to="(920,170)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(310,230)" to="(310,410)"/>
    <wire from="(180,420)" to="(260,420)"/>
    <wire from="(480,600)" to="(940,600)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(250,390)" to="(250,700)"/>
    <wire from="(1170,660)" to="(1170,760)"/>
    <wire from="(180,450)" to="(320,450)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(230,70)" to="(230,510)"/>
    <wire from="(220,60)" to="(220,500)"/>
    <wire from="(210,50)" to="(340,50)"/>
    <wire from="(1160,250)" to="(1180,250)"/>
    <wire from="(460,590)" to="(460,710)"/>
    <wire from="(190,660)" to="(380,660)"/>
    <wire from="(1060,200)" to="(1170,200)"/>
    <wire from="(1070,340)" to="(1070,360)"/>
    <wire from="(940,410)" to="(940,420)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(1170,200)" to="(1170,220)"/>
    <wire from="(900,310)" to="(1020,310)"/>
    <wire from="(890,170)" to="(890,370)"/>
    <wire from="(920,170)" to="(1040,170)"/>
    <wire from="(300,370)" to="(490,370)"/>
    <wire from="(900,240)" to="(960,240)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(900,240)" to="(900,310)"/>
    <wire from="(1010,30)" to="(1070,30)"/>
    <wire from="(1010,70)" to="(1070,70)"/>
    <wire from="(440,570)" to="(940,570)"/>
    <wire from="(260,550)" to="(380,550)"/>
    <wire from="(240,110)" to="(240,380)"/>
    <wire from="(250,120)" to="(250,390)"/>
    <wire from="(320,610)" to="(320,760)"/>
    <wire from="(920,150)" to="(920,170)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(220,500)" to="(220,720)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(290,570)" to="(380,570)"/>
    <wire from="(220,720)" to="(380,720)"/>
    <wire from="(320,450)" to="(320,610)"/>
    <wire from="(260,130)" to="(260,420)"/>
    <wire from="(280,150)" to="(280,440)"/>
    <wire from="(270,140)" to="(270,430)"/>
    <wire from="(230,580)" to="(380,580)"/>
    <wire from="(960,140)" to="(960,240)"/>
    <wire from="(320,760)" to="(1170,760)"/>
    <wire from="(1160,190)" to="(1160,250)"/>
    <wire from="(1040,130)" to="(1070,130)"/>
    <wire from="(470,630)" to="(940,630)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(280,440)" to="(280,680)"/>
    <wire from="(200,40)" to="(340,40)"/>
    <wire from="(240,600)" to="(380,600)"/>
    <wire from="(490,370)" to="(490,610)"/>
    <wire from="(250,700)" to="(380,700)"/>
    <wire from="(1140,360)" to="(1160,360)"/>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1140,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,90)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch equal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(392,231)" name="Text">
      <a name="text" val="Shifts"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(990,410)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1180,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(458,55)" name="Text">
      <a name="text" val="R-type (except shifts)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1180,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUSrc2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch not equal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(980,590)" name="Priority Encoder"/>
    <comp lib="1" loc="(430,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(460,137)" name="Text">
      <a name="text" val="I-type (except branch)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(365,48)" name="Text"/>
    <comp lib="2" loc="(160,370)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1140,280)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
