<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,360)" to="(980,370)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(1040,370)" to="(1080,370)"/>
    <wire from="(240,130)" to="(240,370)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(980,330)" to="(980,340)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(910,350)" to="(1000,350)"/>
    <wire from="(1030,340)" to="(1060,340)"/>
    <wire from="(910,330)" to="(980,330)"/>
    <wire from="(910,370)" to="(980,370)"/>
    <comp lib="4" loc="(450,370)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
0
</a>
    </comp>
    <comp lib="4" loc="(190,370)" name="Register">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(350,140)" name="Adder"/>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1030,340)" name="ALU"/>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(1040,260)" to="(1040,270)"/>
    <wire from="(1030,270)" to="(1030,280)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(490,420)" to="(810,420)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(920,350)" to="(980,350)"/>
    <wire from="(390,620)" to="(570,620)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(900,390)" to="(900,740)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(350,500)" to="(350,580)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(860,230)" to="(860,320)"/>
    <wire from="(330,540)" to="(440,540)"/>
    <wire from="(1000,230)" to="(1040,230)"/>
    <wire from="(1000,250)" to="(1040,250)"/>
    <wire from="(410,600)" to="(410,690)"/>
    <wire from="(390,620)" to="(390,710)"/>
    <wire from="(810,340)" to="(810,420)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(1100,260)" to="(1180,260)"/>
    <wire from="(350,300)" to="(350,400)"/>
    <wire from="(330,440)" to="(330,540)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(350,400)" to="(350,500)"/>
    <wire from="(330,340)" to="(330,440)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(350,500)" to="(440,500)"/>
    <wire from="(1020,290)" to="(1040,290)"/>
    <wire from="(410,600)" to="(570,600)"/>
    <wire from="(830,360)" to="(830,590)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(300,740)" to="(900,740)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(380,80)" to="(460,80)"/>
    <wire from="(810,340)" to="(880,340)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(980,300)" to="(980,350)"/>
    <wire from="(480,140)" to="(870,140)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(480,230)" to="(860,230)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(660,680)" to="(840,680)"/>
    <wire from="(500,520)" to="(820,520)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(390,710)" to="(570,710)"/>
    <wire from="(980,350)" to="(1170,350)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(1000,220)" to="(1040,220)"/>
    <wire from="(1000,240)" to="(1040,240)"/>
    <wire from="(1000,260)" to="(1040,260)"/>
    <wire from="(1000,300)" to="(1040,300)"/>
    <wire from="(660,590)" to="(830,590)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(490,320)" to="(850,320)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(190,130)" to="(350,130)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(870,380)" to="(870,420)"/>
    <wire from="(410,690)" to="(570,690)"/>
    <wire from="(820,350)" to="(820,520)"/>
    <wire from="(870,140)" to="(870,310)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(500,80)" to="(500,190)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(1000,270)" to="(1030,270)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(840,370)" to="(840,680)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(300,170)" to="(300,740)"/>
    <comp lib="1" loc="(490,320)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Ground"/>
    <comp lib="2" loc="(920,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(610,700)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Adder"/>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(610,610)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,260)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Subtractor"/>
  </circuit>
</project>
